worker_processes auto;

 events {
     #http://nginx.org/en/docs/events.html
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}}

http {
  error_log /var/log/nginx/error_log.log debug;
  charset utf-8;
  server_tokens off;
  autoindex off;
  client_max_body_size 2m;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile            on;
  sendfile_max_chunk  512k;
    
  tcp_nopush   on;
  tcp_nodelay  on;
 
  upstream app-service{
      server web;
  }

  server {
    listen 9000;
    
    location / {
      proxy_pass http://app-service;
      proxy_connect_timeout 1s;
      proxy_read_timeout 1s;
    }
  } 
    
    
}