worker_processes auto;

 events {
     #http://nginx.org/en/docs/events.html
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http {
  
  charset utf-8;
  server_tokens off;
  autoindex off;
  client_max_body_size 2m;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile            on;
  sendfile_max_chunk  512k;
  access_log /etc/nginx/logs/log_access;
  error_log /etc/nginx/logs/error.log;
  tcp_nopush   on;
  tcp_nodelay  on;
 
  server {
    listen 3500;
    location / {
      root /data/www;
    }
  }

  upstream backend {
    server web:4000;
  }

  server {
    listen 9000;
    
    location / {
        proxy_pass http://backend;
        proxy_connect_timeout 3s;
        proxy_read_timeout 3s;
    }
  }

  upstream monitor {
    server visualizer:8080;
  }

  server {
    listen 9080;
    
    location / {
        proxy_pass http://monitor;
        proxy_connect_timeout 3s;
        proxy_read_timeout 3s;
    }
  }


  upstream listener {
    server mylistener:9555;
  }

  server {
    listen 9900;
    
    location / {
        proxy_pass http://listener;
        proxy_connect_timeout 3s;
        proxy_read_timeout 3s;
    }
  }  
}