worker_processes auto;

 events {
     #http://nginx.org/en/docs/events.html
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http {
  
  charset utf-8;
  server_tokens off;
  autoindex off;
  client_max_body_size 2m;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile            on;
  sendfile_max_chunk  512k;
    
  tcp_nopush   on;
  tcp_nodelay  on;
 
  server {
    listen 3500;
    
    location / {
      root /data/www;
    }
  }

  server {
    listen 9000;
    
    location / {
      proxy_pass http://localhost:4000;
      proxy_connect_timeout 1s;
      proxy_read_timeout 1s;
    }

  }  
    
}