<!DOCTYPE html>
<html>
  <head>
    <title>Fractal picture of the day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    body { font-family: Arial, Helvetica, sans-serif; 
           background: gray;
           color: white;
         }

      .container {
        max-width: 600px;
        padding-top: 10px;
	    margin: auto;
        text-align: center;
	    box-sizing : border-box;
      }
      
      h2 {color: white;}
      
      div.container {
        max-width: 90%;
	    max-height: 90%;
        margin: auto;
        border: 3px solid white;
        padding: 5px;
	    box-sizing: border-box;
        text-align: center;
      }
      h4 {text-transform: uppercase;}

     ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
         }

      li {
          float: left;
          }

      li a, .dropbtn {
                      display: inline-block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      }

      li a:hover, .dropdown:hover .dropbtn{
                                           background-color: white;
                                           color:black;
                                           }

      li.dropdown { display: inline-block}

     /* Navbar container */
        
      .topnav {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
            }

     /* Links inside the navbar */
      .topnav a {
                float: left;
                font-size: 14px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

/* The container <div> - needed to position the dropdown content */
    .dropdown {
               float: left;
               position: relative;
               display: block;
               overflow: hidden;
               }

/* Style The Dropdown Button */
    .dropdown .dropbtn {
              font-size: 14px;
              font-family: Arial;
              background-color: #333;
              margin: 0;
              color: white;
              padding: 14px 16px;
              text-decoration: none;
              text-align: center;
             }
    
    .topnav a:hover, .dropdown:hover .dropbtn {background-color: grey}



/* Dropdown Content (Hidden by Default) */
   .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: grey;
                      min-width: 100px;
		              overflow: hidden;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                      text-decoration: none
                     }

/* Links inside the dropdown */
   .dropdown-content a {
                        color: white;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: center;
                       }

/* Change color of dropdown links on hover */
   .dropdown-content a:hover {background-color: white;
                              color:black;
			     }
   .dropdown:hover .dropdown-content {display:block;}
   
    </style>
  </head>
  <body>
          <div class="topnav">
              <a href="home">Home</a>
              <a href="news">News</a>
              <a href="fractals">Fractals</a>
              <div class="dropdown" >
                  <a class="dropbtn" href="#">Menu</a>
                  <div class="dropdown-content">
                      <a href="link1">Link 1</a>
                      <a href="link2">Link 2</a>
                      <a href="link3">Link 3</a>
                  </div>
              </div>
          </div>
     
      <div class="container">
          {% block content %}{% endblock %}
      </div>
  </body>
</html>