<!DOCTYPE html>
<html>
  <head>
    <title>Fractal picture of the day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    body { font-family: Arial, Helvetica, sans-serif; 
           background: white;
           color: black;
         }

      h2 {color: black;}
      
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
         }

      li {
          float: left;
         }

      li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

     .active {background-color:green;}

/* Change the link color to #111 (black) on hover */

     li a:hover {
                 background-color:white;
                 color: black;
                }    

/* Style nav bar container
    .topnav {
              overflow: hidden;
              background-color: #333;
              font-family: Arial;
            }
    

/* links inside navbar
    .topnav a {
                display: inline-block;
                float: left;
                font-size: 14px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }

    .topnav a:hover {
                      background-color: red;
                      color:black
                    }

    .topnav a.active {
                      background-color: green;
                      color: white;
                     }
   
    </style>
  </head>
  <body>
  <ul>
  <div class="topnav">
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#about">About</a></li>
    <li style="float:right"><a class="active" href="#Menu">Menu</a></li>
   </div>
  </ul>
  <div style="padding-left:16px"}>
    <h2>Top Navigation example</h2>
    <p>Some content.....</p>
  </div>
  </body>
</html>