<!DOCTYPE html>
<html>
  <head>
    <title>Fractal picture of the day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    body { font-family: Arial, Helvetica, sans-serif; 
           background: gray;
           color: white;
         }

      .container {
        max-width: 500px;
        padding-top: 100px;
      }
      h2 {color: white;}
      
      div.container {
        max-width: 1000px;
        margin: 100px auto;
        border: 5px solid white;
        padding: 10px;
        text-align: center;
      }
      h4 {text-transform: uppercase;}

     

/* Style nav bar container
    .topnav {
              overflow: hidden;
              background-color: #333;
              font-family: Arial;
            }
    .topnav ul {
                 lat-atyle-type: none;
                 background-color: black
                 text-align: center
                 padding: 0;
                 margin: 0;
                 display: block;
                 overflow: hidden;
               }

    .topnav ul li {
                   float: left;
                   display: inline-block;
                   padding: 0;
                   margin: 0;
                  }

/* links inside navbar
    .topnav li a {
                display: inline-block;
                float: left;
                font-size: 14px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }


/* The container <div> - needed to position the dropdown content */
    .dropdown {
               float: left
               position: relative;
               display: block;
               overflow: hidden;
               }

/* Style The Dropdown Button */
    .dropdown .dropbtn {
              font-size: 14px;
              font-family: inherit;
              background-color: inherit;
              margin: 0;
              color: white;
              padding: 14px 16px;
              text-decoration: none;
              text-align: center;
              border: none;
              cursor: pointer;
             }
    
    .topnav a:hover, .dropdown:hover .dropbtn {background-color: red}



/* Dropdown Content (Hidden by Default) */
   .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: grey;
                      min-width: 120px;
		      overflow: auto;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                     }

/* Links inside the dropdown */
   .dropdown-content a {
                        float: none;
                        color: white;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: center;
                       }

/* Change color of dropdown links on hover */
   .dropdown-content a:hover {background-color: #ddd;
                              color:black;
			     }
   .dropdown:hover .dropdown-content {display:block;}
   
    </style>
  </head>
  <body>
  <div class="topnav">
    <ul class="topnav"> 
    <a href="#" class="brand-logo right">Peterv748</a>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
      <div class="dropdown">
        <button class="dropbtn">Dropdown
        </button> 
        <div class="dropdown-content">
          <a href="#link1">Link 1</a>
          <a href="#link2">Link 2</a>
          <a href="#link3">Link 3</a>
        </div>
      </div>  
     </ul>
   </div>
  
  <div class="container">
    {% block content %}{% endblock %}
  </div>
  </body>
</html>