<!DOCTYPE html>
<html>
  <head>
    <title>Fractal picture of the day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style type="text/css">
    body { font-family: Arial, Helvetica, sans-serif; 
           background: gray;
           color: white;
         }

      .container {
        max-width: 600px;
        padding-top: 10px;
	    margin: auto;
        text-align: center;
	    box-sizing : border-box;
      }
      
      h2 {color: white;}
      
      div.container {
        max-width: 90%;
	    max-height: 90%;
        margin: auto;
        border: 3px solid white;
        padding: 5px;
	    box-sizing: border-box;
        text-align: center;
      }
      h4 {text-transform: uppercase;}

     ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          font-size: 14px;
         }

      li {
          float: left;
          }

      li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
           }

      li a:hover, .dropdown:hover .dropbtn {
            background-color: grey
            }

      li.dropdown {
            display: inline-block
            }

/* The container <div> - needed to position the dropdown content */
    .dropdown {
               float: right;
               display: block;
               overflow: hidden;
               }

/* Style The Dropdown Button */
    .dropdown .dropbtn {
              font-size: 14px;
              font-family: Arial;
              background-color: #333;
              margin: 0;
              color: white;
              padding: 14px 16px;
              text-decoration: none;
              text-align: center;
             }
    

/* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: grey;
            min-width: 100px;
            overflow: hidden;
            right: 0;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            text-decoration: none
            }

/* Links inside the dropdown */
        .dropdown-content a {
            color: white;
            padding: 4px 4px;
            text-decoration: none;
            display: block;
            text-align: center;
            }

/* Change color of dropdown links on hover */
   .dropdown-content a:hover {background-color: white;
                              color:black;
			                 }
   .dropdown:hover .dropdown-content {display:block;}


 /*Style 'show menu' label button and hide it by default*/
   .show-menu {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-decoration: none;
            color: #fff;
            background: #19c589;
            text-align: center;
            padding: 10px 0;
            display: none;
            }
 /*Hide checkbox*/
   input[type=checkbox] {
            display: none;
        }
 /*Show menu when invisible checkbox is checked*/
   input[type=checkbox]:checked ~ #menu {
                display: block;
            }
 /*Responsive Styles*/
   @media screen and (max-width : 760px) {
   /*Make dropdown links appear inline*/
      ul {
          position: static;
          display: none;
         }
   /* Create vertical spacing*/
      li {
          margin-bottom: 1px;
         }
  /*Make all menu links full width*/
      ul li, li a {
          width: 100%;
          padding: 4px 0;
          text-align: center;
          }
  /* Mak dropdown full width*/
        .dropdown {
            display: block;
            overflow: hidden;
            }

  /* Dropdown Content no longer right alignes but full width(Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #19c589;
            width: 100%;
            overflow: hidden;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            text-decoration: none
        }

  /* Links inside the dropdown */
      .dropdown-content a {
            color: white;
            padding: 4px 4px;
            text-decoration: none;
            display: block;
            text-align: center;
            width:100%;
            }
  /*Display 'show menu' link*/
      .show-menu {
                display: block;
                text-align: center;
                }
  }
     
    </style>
  </head>
  <body>

      <label for="show-menu" class="show-menu">Menu</label>
      <input type="checkbox" id="show-menu" role="button">

      <ul id="menu">
          <li><a href="home"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="news"><i class="fas fa-newspaper"></i> News</a></li>
          <li><a href="fractals"><i class="fas fa-images"></i> Fractals</a></li>
          <li><a href="about"><i class="fas fa-user"></i> About</a></li>
          <li><a href="contact"><i class="far fa-envelope"></i> Contact</a></li>
          <li class="dropdown" >
              <a class="dropbtn" href="#"><i class="fas fa-bars"></i> Menu</a>
              <div class="dropdown-content">
                  <a href="link1">Link 1</a>
                  <a href="link2">Link 2</a>
                  <a href="link3">Link 3</a>
              </div>
          </li>
      </ul>

      <div class="container">
          {% block content %}{% endblock %}
      </div>
  </body>
</html>